<!-- Code Challenge #5 | 25 Points -->

<!-- Directions:

Step 1:
Select all of this document, copy and paste it into a new document in sublime text.

Step 2:
Inside of the .container div, insert typography tags h2, h3, h4, h5, h6. Add some content inside of each tag. 

Step 3: 
After each h tag, add a p tag with some content inside of it.

Step 3:
In the style tag, write some CSS for each of the tags you added to create a well-designed typography style tile. Consider things like font-family, font-size, color, letter-spacing, line-height, etc.

Step 4: 
Paste all the code from your sublime document back into github and commit your changes.

BONUS: Implement a web font from font-squirrel correctly for 3 extra points.

-->

<!DOCTYPE html>
<html>
	<head>
		<title>Code Challenge #5</title>
		<style>
		@font-face {
    font-family: 'cantarellbold';
    src: url('fonts/cantarell-bold-webfont.woff2') format('woff2'),
         url('fonts/cantarell-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cantarellboldoblique';
    src: url('fonts/cantarell-boldoblique-webfont.woff2') format('woff2'),
         url('fonts/cantarell-boldoblique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cantarelloblique';
    src: url('fonts/cantarell-oblique-webfont.woff2') format('woff2'),
         url('fonts/cantarell-oblique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cantarellregular';
    src: url('fonts/cantarell-regular-webfont.woff2') format('woff2'),
         url('fonts/cantarell-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'chunkfiveroman';
    src: url('fonts/chunkfive-webfont.woff2') format('woff2'),
         url('fonts/chunkfive-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

			body {
				margin: 0;
				padding: 0;
				background-color: blue;
			}
			header {
				padding: 50px 0;
			}
			header h1 {
				text-align: center;
				color: white;
			}
			section {
				padding: 25px 0;
			}
			h2,h3,h4,h5,h6 {
				font-family: 'chunkfiveroman', serif;
				font-style: normal;
				color: white;
				margin: 1%;
				letter-spacing: .1em;

			}
			p {
				font-family: 'cantarellregular', sans-serif;
				font-style: normal;
				letter-spacing: .5em;
				line-height: 2em;
				padding: 5%;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Code Challenge #5</h1>
		</header>
		<section>
			<div class="container">
				<h2>Pokemon Go is dead</h2>
				<p>No one is playing it. I love pizza.</p>
				<h3>Trump is is president</h3>
				<p>Popular vote is how he was elected.</p>
				<h4>The Salem Courtroom</h4>
				<p>As I walked in the courtroom and sat in the front row. The three judges all had white as salt hair. I was brought back to reality by the banging of the judges’ hammer. This was when the accused witches were escorted into the courtroom. The accused witches walked in with smiles on their faces.</p>
				<h5>My Time in Jail</h5>
				<p>It was the begin of winter in Salem. Usually at this time every year I would be selling my produce. But I was serving my false conviction in old Salem jail. That Reverend Newcomb never did like me, when I settled down oh about 10 years ago.  He also convicted my wife.

Let me describe my living predicament. I was wet and freezing and with no bed to speak of. The only light I saw was from the small unreachable bars over my head. I sounds I heard were the constant roar of the North river. It did not help that I was tortured for questions.

My wife and I were convicted of witchcraft. We were spilt up and locked away in the worst part of Salem Jail. The dungeon had no bars, just stone walls and iron doors with big locks on them. I was shackle onto the wall. I never saw my wife in the jail.    
</p>
				<h6>Ionic Bonds</h6>
				<p>Ionic bonds are formed by a metal and a non-metal</p>
			</div>
		</section>
		<footer>
		</footer>
	</body>
</html>